SESSION_SECRET=9b7e4c98321dc618c0d977f670108992afd26fa258716b9de3a26a1f7acf494c9657641be7567ba00777e2692cdd66ac267df80797c2601c452640cc53398655
FLUTTERWAVE_URI=https://api.flutterwave.com/v3/payments
FLUTTERWAVE_SECRET=Bearer FLWSECK_TEST-13374e0cf882be2bb493a451d84519b3-X
# MONGODB_URI=mongodb+srv://navity-test:navity123@navity.zrcip.mongodb.net/navity-test?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost/navity
# MONGODB_URI=mongodb+srv://nico:navity-test@navity-test.vij339f.mongodb.net/?retryWrites=true&w=majority
TINIFY_API_KEY=v6vtyjPwbFFywjQ0m704BNh04LtzQxJp
BUCKET_LINK=https://sahara-test.s3.amazonaws.com/
BUCKET=sahara-test
MONGODB_URI=mongodb+srv://wairatimurage:qpNWptYPrm9G2tUa@cluster0.ohqydcg.mongodb.net/?retryWrites=true&w=majority
DB_NAME=navity
DB_USER=postgres
DB_PASSWORD=root